################################################################################
 Current Best StandAlones
################################################################################
Linear Models
stage1_stacked_annrfsxgbslgbms_stage2_ridge score = 0.0644401
stage1_stacked_annrfsxgbs_stage2_enet score = 0.0645458
stage1_stacked_annrfsxgbs_stage2_lasso score = 0.0645460
stage1_stacked_annrfsxgbs_stage2_lme score = 0.0646430
stage1_stacked_annrfsxgbslgbms_stage2_larm score = 0.0646182

Random Forests
stage1_stacked_annrfsxgbslgbms_stage2_maxdepth8_age score = 0.0645268

LightGBM
stage1_stacked_annrfsxgbs_stage2_lgbm_age score = 0.0646955

CatBoost (One-Stage model)
score = 0.0642193

(0.06169011452682333,
 0.06021391018619933,
 0.07284450833812528,
 0.063645387497073228)

################################################################################
Current Best Super Learner:
################################################################################

Public Lederboard Score:  0.0644389

Training Data Scores:
(0.061758788717220875, 0.06075308565848641, 0.07331058919468288, 0.063895544423736586, 0.06664272933027128)

Base learners:

stacked_annrfsxgbslgbms201617_ridge
stacked_annrfsxgbslgbms201617_enet
stacked_annrfsxgbslgbms201617_lasso


weights file:

/home/anerdi/Desktop/Zillow/levelonedata/super_learner_weights_12.csv.gz"

preds file :

/home/anerdi/Desktop/Zillow/levelonedata/super_learner_preds.csv.gz"

################################################################################
 Current Best Ensemble
################################################################################

score = 0.0642097

models = [(catboost,0.85),
    (stacked_final, 0.10),
    (XGB3000, 0.03),
    (LGBM, 0.02)]

(0.06160329515772539,
 0.06019895947426064,
 0.07284169062679703,
 0.063591032545071327,
 0.06657945832179722)

 score = 0.0642964 (with extreme points perturbation)

 (0.06143381555153723,
 0.06013811610076664,
 0.07279424956871768,
 0.063469620697728948)
